<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food - Anjar Kutch</title>
</head>
<style>
    body {
        background-color: lavender;
    }
    h1 {
    font-size: 50px;
    margin: 0;
    padding: 0;
    }
    li {
        list-style: none;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
</style>
<body>
    <center><h1>Famous Food</h1></center>
    <hr>
    <li style="font-size: x-large;">1) Bhikha ni Dabeli</li><br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Ka-fI7nJCVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>
    <li> In Anjar "Bhikha ni Dabeli" is so revered that its fans stretch out all the way to the state of Maharashtra and even outside India.</li><br>
    <hr>
    <li style="font-size: x-large;">2) Tulsi na Samosa & Kachori</li><br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/bWpi_oOz6G4?start=28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>
    <li>In Anjar "Tulsi na Samosa ne Kachori" is famous in Gujarat. </li><br>
    <hr>
    <li style="font-size: x-large;">3) Kutchi Pakwan</li><br>
    <center><img src="https://content3.jdmagicbox.com/comp/kutch/c7/9999p2834.2834.180530214540.t4c7/catalogue/aarti-pakwan-centre-anjar-kutch-fast-food-3v4uc.jpg" height="30%" width="30%">
    <img src="https://buyindiabuy.com/image/cache/khavda%20sweets/pakwan%201-600x600.jpg" height="30%" width="30%"></center><br>
    <li>In Anjar Kutchi Pakwan is Famous Namkeen Food.</li>
</body>
</html>