<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location - Anjar-Kachchh</title>
</head>
<style>
    li {
        font-size: x-large;
        list-style: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body {
        background-color: lavender;
    }
</style>
<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29355.15781132529!2d70.01068108106553!3d23.11924293385284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3950c0b4b1cbc21f%3A0xd09bb95bbeff6aba!2sAnjar%2C%20Gujarat%20370110!5e0!3m2!1sen!2sin!4v1633899651512!5m2!1sen!2sin" width="1550" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br><br><br>
    <li>City: Anjar <br>
        geographical location: Kachchh (Bhuj), Gujarat, India, Asia <br>
        geographical coordinates: 23° 8' 0" North, 70° 1' 0" East</li>
</body>
</html>